{
  "ConnectionStrings": {
    "UnitTestConnection": "Server=(localdb)\\mssqllocaldb;Database=CustomDatabaseExamples-Test;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgreSqlConnection": "host=127.0.0.1;Database=CustomAuthP-Test;Username=postgres;Password=LetMeIn"
  },

}
